<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="ProjectManagementModel.FK_User_Department1" FromRole="Department" ToRole="User" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="ProjectManagementModel.FK_User_Position" FromRole="Position" ToRole="User" />
  </EntityType>
  <EntityType Name="ProjectLabel">
    <Key>
      <PropertyRef Name="Project_ID" />
      <PropertyRef Name="Skill_ID" />
    </Key>
    <Property Name="Project_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Skill_ID" Type="Int32" Nullable="false" />
    <Property Name="Visible" Type="Boolean" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_ProjectLabel_Skill" FromRole="ProjectLabel" ToRole="Skill" />
    <NavigationProperty Name="Project" Relationship="ProjectManagementModel.FK_ProjectLabel_Project" FromRole="ProjectLabel" ToRole="Project" />
  </EntityType>
  <EntityType Name="ProjectUser">
    <Key>
      <PropertyRef Name="Project_ID" />
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="Project_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Visible" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="ProjectManagementModel.FK_ProjectUser_User" FromRole="ProjectUser" ToRole="User" />
    <NavigationProperty Name="Project" Relationship="ProjectManagementModel.FK_ProjectUser_Project1" FromRole="ProjectUser" ToRole="Project" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="Boolean" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_UserRole_Role" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="Boolean" />
    <NavigationProperty Name="ProjectLabels" Relationship="Self.FK_ProjectLabel_Skill" FromRole="Skill" ToRole="ProjectLabel" />
    <NavigationProperty Name="UserSkills" Relationship="Self.FK_UserSkill_Skill" FromRole="Skill" ToRole="UserSkill" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="FinishDate" Type="DateTime" Precision="0" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="UserCreate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Project_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Visible" Type="Boolean" />
    <NavigationProperty Name="TaskUsers" Relationship="Self.FK_TaskUser_Task" FromRole="Task" ToRole="TaskUser" />
    <NavigationProperty Name="WorkLogs" Relationship="Self.FK_WorkLog_Task" FromRole="Task" ToRole="WorkLog" />
    <NavigationProperty Name="Project" Relationship="ProjectManagementModel.FK_Task_Project" FromRole="Task" ToRole="Project" />
  </EntityType>
  <EntityType Name="TaskUser">
    <Key>
      <PropertyRef Name="Task_ID" />
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="Task_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Visible" Type="Boolean" />
    <NavigationProperty Name="Task" Relationship="Self.FK_TaskUser_Task" FromRole="TaskUser" ToRole="Task" />
    <NavigationProperty Name="User" Relationship="ProjectManagementModel.FK_TaskUser_User" FromRole="TaskUser" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="User_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Visible" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRole_Role" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="ProjectManagementModel.FK_UserRole_User" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="UserSkill">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Skill_ID" />
    </Key>
    <Property Name="User_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Skill_ID" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Visible" Type="Boolean" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_UserSkill_Skill" FromRole="UserSkill" ToRole="Skill" />
    <NavigationProperty Name="User" Relationship="ProjectManagementModel.FK_UserSkill_User" FromRole="UserSkill" ToRole="User" />
  </EntityType>
  <EntityType Name="WorkLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Task_ID" Type="Int32" />
    <Property Name="Hour" Type="Double" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Visible" Type="Boolean" />
    <NavigationProperty Name="Task" Relationship="Self.FK_WorkLog_Task" FromRole="WorkLog" ToRole="Task" />
    <NavigationProperty Name="User" Relationship="ProjectManagementModel.FK_WorkLog_User" FromRole="WorkLog" ToRole="User" />
  </EntityType>
  <Association Name="FK_ProjectLabel_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="ProjectLabel" Type="Self.ProjectLabel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectLabel">
        <PropertyRef Name="Skill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkill_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="UserSkill" Type="Self.UserSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSkill">
        <PropertyRef Name="Skill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskUser_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskUser" Type="Self.TaskUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskUser">
        <PropertyRef Name="Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkLog_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="WorkLog" Type="Self.WorkLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WorkLog">
        <PropertyRef Name="Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="ProjectLabels" EntityType="Self.ProjectLabel" />
    <EntitySet Name="ProjectUsers" EntityType="Self.ProjectUser" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TaskUsers" EntityType="Self.TaskUser" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="UserSkills" EntityType="Self.UserSkill" />
    <EntitySet Name="WorkLogs" EntityType="Self.WorkLog" />
    <AssociationSet Name="FK_ProjectLabel_Skill" Association="Self.FK_ProjectLabel_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="ProjectLabel" EntitySet="ProjectLabels" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkill_Skill" Association="Self.FK_UserSkill_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="UserSkill" EntitySet="UserSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskUser_Task" Association="Self.FK_TaskUser_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskUser" EntitySet="TaskUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkLog_Task" Association="Self.FK_WorkLog_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="WorkLog" EntitySet="WorkLogs" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="ProjectManagementModel.User" />
    <AssociationSet Name="FK_User_Department1" Association="ProjectManagementModel.FK_User_Department1">
      <End Role="Department" EntitySet="Departments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Position" Association="ProjectManagementModel.FK_User_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUser_User" Association="ProjectManagementModel.FK_ProjectUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ProjectUser" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskUser_User" Association="ProjectManagementModel.FK_TaskUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="TaskUser" EntitySet="TaskUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="ProjectManagementModel.FK_UserRole_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkill_User" Association="ProjectManagementModel.FK_UserSkill_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserSkill" EntitySet="UserSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkLog_User" Association="ProjectManagementModel.FK_WorkLog_User">
      <End Role="User" EntitySet="Users" />
      <End Role="WorkLog" EntitySet="WorkLogs" />
    </AssociationSet>
    <EntitySet Name="Projects" EntityType="ProjectManagementModel.Project" />
    <AssociationSet Name="FK_Project_User" Association="ProjectManagementModel.FK_Project_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectLabel_Project" Association="ProjectManagementModel.FK_ProjectLabel_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectLabel" EntitySet="ProjectLabels" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUser_Project1" Association="ProjectManagementModel.FK_ProjectUser_Project1">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectUser" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="ProjectManagementModel.FK_Task_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <EntitySet Name="ProjectComments" EntityType="ProjectManagementModel.ProjectComment" />
    <AssociationSet Name="FK_ProjectComment_Project" Association="ProjectManagementModel.FK_ProjectComment_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectComment" EntitySet="ProjectComments" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectComment_User" Association="ProjectManagementModel.FK_ProjectComment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ProjectComment" EntitySet="ProjectComments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IDCard" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Education" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ImageLink" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PositionID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Visible" Type="Boolean" />
    <NavigationProperty Name="Department" Relationship="ProjectManagementModel.FK_User_Department1" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="Position" Relationship="ProjectManagementModel.FK_User_Position" FromRole="User" ToRole="Position" />
    <NavigationProperty Name="ProjectUsers" Relationship="ProjectManagementModel.FK_ProjectUser_User" FromRole="User" ToRole="ProjectUser" />
    <NavigationProperty Name="TaskUsers" Relationship="ProjectManagementModel.FK_TaskUser_User" FromRole="User" ToRole="TaskUser" />
    <NavigationProperty Name="UserRoles" Relationship="ProjectManagementModel.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
    <NavigationProperty Name="UserSkills" Relationship="ProjectManagementModel.FK_UserSkill_User" FromRole="User" ToRole="UserSkill" />
    <NavigationProperty Name="WorkLogs" Relationship="ProjectManagementModel.FK_WorkLog_User" FromRole="User" ToRole="WorkLog" />
    <NavigationProperty Name="Projects" Relationship="ProjectManagementModel.FK_Project_User" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="ProjectComments" Relationship="ProjectManagementModel.FK_ProjectComment_User" FromRole="User" ToRole="ProjectComment" />
  </EntityType>
  <Association Name="FK_User_Department1">
    <End Type="ProjectManagementModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Position">
    <End Type="ProjectManagementModel.Position" Role="Position" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUser_User">
    <End Type="ProjectManagementModel.User" Role="User" Multiplicity="1" />
    <End Type="ProjectManagementModel.ProjectUser" Role="ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectUser">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskUser_User">
    <End Type="ProjectManagementModel.User" Role="User" Multiplicity="1" />
    <End Type="ProjectManagementModel.TaskUser" Role="TaskUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskUser">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Type="ProjectManagementModel.User" Role="User" Multiplicity="1" />
    <End Type="ProjectManagementModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkill_User">
    <End Type="ProjectManagementModel.User" Role="User" Multiplicity="1" />
    <End Type="ProjectManagementModel.UserSkill" Role="UserSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserSkill">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkLog_User">
    <End Type="ProjectManagementModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.WorkLog" Role="WorkLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WorkLog">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserCreate" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="FinishDate" Type="DateTime" Precision="0" />
    <Property Name="Duration" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsVisible" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="ProjectManagementModel.FK_Project_User" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="ProjectLabels" Relationship="ProjectManagementModel.FK_ProjectLabel_Project" FromRole="Project" ToRole="ProjectLabel" />
    <NavigationProperty Name="ProjectUsers" Relationship="ProjectManagementModel.FK_ProjectUser_Project1" FromRole="Project" ToRole="ProjectUser" />
    <NavigationProperty Name="Tasks" Relationship="ProjectManagementModel.FK_Task_Project" FromRole="Project" ToRole="Task" />
    <NavigationProperty Name="ProjectComments" Relationship="ProjectManagementModel.FK_ProjectComment_Project" FromRole="Project" ToRole="ProjectComment" />
  </EntityType>
  <Association Name="FK_Project_User">
    <End Type="ProjectManagementModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="UserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectLabel_Project">
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="1" />
    <End Type="ProjectManagementModel.ProjectLabel" Role="ProjectLabel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectLabel">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUser_Project1">
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="1" />
    <End Type="ProjectManagementModel.ProjectUser" Role="ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectUser">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProjectComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="User_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Visible" Type="Boolean" />
    <NavigationProperty Name="Project" Relationship="ProjectManagementModel.FK_ProjectComment_Project" FromRole="ProjectComment" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="ProjectManagementModel.FK_ProjectComment_User" FromRole="ProjectComment" ToRole="User" />
  </EntityType>
  <Association Name="FK_ProjectComment_Project">
    <End Type="ProjectManagementModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.ProjectComment" Role="ProjectComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectComment">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectComment_User">
    <End Type="ProjectManagementModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ProjectManagementModel.ProjectComment" Role="ProjectComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectComment">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>