<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDUANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Note_User" FromRole="Note" ToRole="User" />
    <Property Name="Notify" Type="Boolean" />
    <Property Name="NotifyDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Project" FromRole="Project" ToRole="Task" />
    <NavigationProperty Name="UserProjects" Relationship="Self.FK_UserProject_Project" FromRole="Project" ToRole="UserProject" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Owner" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="QLDUANModel.FK_Project_User" FromRole="Project" ToRole="User" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="ProjectID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Task_Project" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="UserTasks" Relationship="Self.FK_UserTask_Task" FromRole="Task" ToRole="UserTask" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="ParentID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Progress" Type="Double" />
    <Property Name="SortOrder" Type="Int32" />
    <NavigationProperty Name="Links" Relationship="QLDUANModel.FK_Link_Task" FromRole="Task" ToRole="Link" />
    <NavigationProperty Name="Links1" Relationship="QLDUANModel.FK_Link_Task1" FromRole="Task" ToRole="Link" />
    <NavigationProperty Name="ToDoes" Relationship="QLDUANModel.FK_ToDo_Task" FromRole="Task" ToRole="ToDo" />
    <Property Name="rowID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Comments" Relationship="QLDUANModel.FK_Comment_Task" FromRole="Task" ToRole="Comment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Note_User" FromRole="User" ToRole="Note" />
    <NavigationProperty Name="UserProjects" Relationship="Self.FK_UserProject_User" FromRole="User" ToRole="UserProject" />
    <NavigationProperty Name="UserTasks" Relationship="Self.FK_UserTask_User" FromRole="User" ToRole="UserTask" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="QLDUANModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Projects" Relationship="QLDUANModel.FK_Project_User" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="ToDoes" Relationship="QLDUANModel.FK_ToDo_User" FromRole="User" ToRole="ToDo" />
    <NavigationProperty Name="Comments" Relationship="QLDUANModel.FK_Comment_User" FromRole="User" ToRole="Comment" />
  </EntityType>
  <EntityType Name="UserProject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
    <Property Name="isLeader" Type="Boolean" />
    <Property Name="Classification" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ClassificationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Project" Relationship="Self.FK_UserProject_Project" FromRole="UserProject" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserProject_User" FromRole="UserProject" ToRole="User" />
  </EntityType>
  <EntityType Name="UserTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
    <Property Name="isLeader" Type="Boolean" />
    <Property Name="Classification" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ClassificationDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Task" Relationship="Self.FK_UserTask_Task" FromRole="UserTask" ToRole="Task" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserTask_User" FromRole="UserTask" ToRole="User" />
  </EntityType>
  <Association Name="FK_Note_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProject_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="UserProject" Type="Self.UserProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProject">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTask_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="UserTask" Type="Self.UserTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserTask">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProject_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserProject" Type="Self.UserProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProject">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTask_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserTask" Type="Self.UserTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserTask">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDUANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserProjects" EntityType="Self.UserProject" />
    <EntitySet Name="UserTasks" EntityType="Self.UserTask" />
    <AssociationSet Name="FK_Note_User" Association="Self.FK_Note_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Note" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProject_Project" Association="Self.FK_UserProject_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="UserProject" EntitySet="UserProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTask_Task" Association="Self.FK_UserTask_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="UserTask" EntitySet="UserTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProject_User" Association="Self.FK_UserProject_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserProject" EntitySet="UserProjects" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTask_User" Association="Self.FK_UserTask_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserTask" EntitySet="UserTasks" />
    </AssociationSet>
    <EntitySet Name="Links" EntityType="QLDUANModel.Link" />
    <AssociationSet Name="FK_Link_Task" Association="QLDUANModel.FK_Link_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Link" EntitySet="Links" />
    </AssociationSet>
    <AssociationSet Name="FK_Link_Task1" Association="QLDUANModel.FK_Link_Task1">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Link" EntitySet="Links" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="QLDUANModel.Role" />
    <AssociationSet Name="FK_User_Role" Association="QLDUANModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="ToDoes" EntityType="QLDUANModel.ToDo" />
    <AssociationSet Name="FK_ToDo_Task" Association="QLDUANModel.FK_ToDo_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="ToDo" EntitySet="ToDoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_User" Association="QLDUANModel.FK_Project_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_ToDo_User" Association="QLDUANModel.FK_ToDo_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ToDo" EntitySet="ToDoes" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="QLDUANModel.Comment" />
    <AssociationSet Name="FK_Comment_Task" Association="QLDUANModel.FK_Comment_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="QLDUANModel.FK_Comment_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceTaskID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TargetTaskID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Task" Relationship="QLDUANModel.FK_Link_Task" FromRole="Link" ToRole="Task" />
    <NavigationProperty Name="Task1" Relationship="QLDUANModel.FK_Link_Task1" FromRole="Link" ToRole="Task" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Link_Task">
    <End Type="QLDUANModel.Task" Role="Task" Multiplicity="0..1" />
    <End Type="QLDUANModel.Link" Role="Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Link">
        <PropertyRef Name="SourceTaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Link_Task1">
    <End Type="QLDUANModel.Task" Role="Task" Multiplicity="0..1" />
    <End Type="QLDUANModel.Link" Role="Link" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Link">
        <PropertyRef Name="TargetTaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="QLDUANModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Type="QLDUANModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="QLDUANModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ToDo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="HourWork" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="TaskID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FinishTask" Type="Boolean" />
    <NavigationProperty Name="Task" Relationship="QLDUANModel.FK_ToDo_Task" FromRole="ToDo" ToRole="Task" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="QLDUANModel.FK_ToDo_User" FromRole="ToDo" ToRole="User" />
  </EntityType>
  <Association Name="FK_ToDo_Task">
    <End Type="QLDUANModel.Task" Role="Task" Multiplicity="0..1" />
    <End Type="QLDUANModel.ToDo" Role="ToDo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToDo">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_User">
    <End Type="QLDUANModel.User" Role="User" Multiplicity="0..1" />
    <End Type="QLDUANModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ToDo_User">
    <End Type="QLDUANModel.User" Role="User" Multiplicity="0..1" />
    <End Type="QLDUANModel.ToDo" Role="ToDo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ToDo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TaskID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Task" Relationship="QLDUANModel.FK_Comment_Task" FromRole="Comment" ToRole="Task" />
    <NavigationProperty Name="User" Relationship="QLDUANModel.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <Association Name="FK_Comment_Task">
    <End Type="QLDUANModel.Task" Role="Task" Multiplicity="0..1" />
    <End Type="QLDUANModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Type="QLDUANModel.User" Role="User" Multiplicity="0..1" />
    <End Type="QLDUANModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>