<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLDUANModelStoreContainer" CdmEntityContainer="QLDUANEntities">
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="QLDUANModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="NotifyDate" ColumnName="NotifyDate" />
          <ScalarProperty Name="Notify" ColumnName="Notify" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="QLDUANModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="QLDUANModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="rowID" ColumnName="rowID" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLDUANModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProjects">
      <EntityTypeMapping TypeName="QLDUANModel.UserProject">
        <MappingFragment StoreEntitySet="UserProject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="isLeader" ColumnName="isLeader" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="ClassificationDate" ColumnName="ClassificationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTasks">
      <EntityTypeMapping TypeName="QLDUANModel.UserTask">
        <MappingFragment StoreEntitySet="UserTask">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="isLeader" ColumnName="isLeader" />
          <ScalarProperty Name="Classification" ColumnName="Classification" />
          <ScalarProperty Name="ClassificationDate" ColumnName="ClassificationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="QLDUANModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TargetTaskID" ColumnName="TargetTaskID" />
          <ScalarProperty Name="SourceTaskID" ColumnName="SourceTaskID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="QLDUANModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToDoes">
      <EntityTypeMapping TypeName="QLDUANModel.ToDo">
        <MappingFragment StoreEntitySet="ToDo">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FinishTask" ColumnName="FinishTask" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="HourWork" ColumnName="HourWork" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="QLDUANModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>